PORT=8000
# MONGO_URI=mongodb://localhost:27017/ecommerce2022
MONGO_DB_URL=mongodb+srv://ruchir:ruchir@cluster0.eshb7kx.mongodb.net/
JWT_SECRET=54894093FHUWEHDOWLHDUFIEWIEOI



BRAINTREE_MERCHANT_ID=k4mt9g43dy2jhbpb
BRAINTREE_PUBLIC_KEY=ftff2w7z73s8kjst
BRAINTREE_PRIVATE_KEY=72eb0740e93a03737aa3b7debf4fad23

AWS_ACCESS_KEY_ID=AKIAYWSTZ5ALGT3AKDQL
AWS_SECRET_ACCESS_KEY=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
AWS_REGION='us-east-1'
AWS_API_VERSION='2010-12-01'
# email
EMAIL_FROM=ruchir.shrikhande555@gmail.com
CLIENT_URL=http://localhost:3000